<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                /*
                property:value;
                background-image: linear-gradient(direction, color-stop1, color-stop2, ...);
                */
                background-image:linear-gradient(45deg,#F83061 25%,#5F31B2 75%);
                margin: 0px;
            }
            div.myTableBox{
                text-align: center;
                color:#fff;
                width:60%;
                height:600px;
                background-color:#66D2C7;
                margin:80px auto;
                padding-top: 20px;
                box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);

            }
            div.myTableBox > table{
                width:100%;
                border-collapse: collapse;
            }
            div.myTableBox > table tr{
                border-bottom: 1px solid rgba(255,255,255,0.5);;
            }
            div.myTableBox > table tr td{
                height:50px;
            }
            div.myTableBox > table thead tr{
                background-color:rgba(255,255,255,0.5)
            }
            div.myTableBox > table thead tr th{
                height:60px;
            }
        </style>
    </head>
    <body>
        <div class="myTableBox">
            <h1>FIXED TABLE HEADER</h1>
            <table>
                <thead>
                    <tr>
                        <th>COMPANY</th>
                        <th>PRICE</th>
                        <th>CHANGE</th>
                        <th>CHANGE %</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                </tbody>

            </table>
        </div>
    </body>
</html>